﻿<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "il.Road.to.Recovery"
        version   = "1.0.0">
    <name>בדרך להחלמה</name>
    <description>
        R2R
    </description>
    <author href="http://phonegap.com" email="r2r@phonegap.com">
        R2R
    </author>

  <icon src="icon.png" />

  <preference name="phonegap-version" value="cli-6.5.0"/>

  <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.3" />
  
  <plugin name="phonegap-plugin-push" source="npm" spec="1.8.0">
    <variable name="SENDER_ID" value="148075927844" />
    <variable name="FCM_VERSION" value="15.0.0" />
  </plugin>

  <platform name="android">
    <preference name="android-minSdkVersion" value="15"/>
  </platform>

  <plugin name="cordova-plugin-console" source="npm" spec="~1.0.3" />
  <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.1" />
  <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
  <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />

</widget>