﻿.ui-btn-icon-left:after {
    background-color: #94C541 !important;
}

#mypanel {
    background-color: #f6f6f6;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

#showAllRides label {
    padding: 3% 6%;
    width: 78px;
    border-radius: 25px;
    text-align: RIGHT;
}

#showAllRides .ui-checkbox {
    margin: 0;  
}


#deleteOptions {
    text-align: center;
}

#area .ui-checkbox {
    max-width: 30%;
    display: inline-block;
}

#area {
    text-align: center;
}

.fa-arrow-left {
    color: #94C541;
}

/*regular text*/
label, a, p, h4, h5, h6, td, span, option, input {
    font-family: 'Assistant', sans-serif !important;
    font-weight: 600 !important;
}

/*Headings*/
h1, h2 {
    font-family: 'Assistant', sans-serif !important;
    font-weight: 700 !important;
}

#prefTabs a {
    font-size: 16px;
}

 .ui-checkbox label::after {
    background-color: #94C541 !important;
    border-color: #94C541 !important;
    color: #fff !important;
    text-shadow: 0 1px 0 #94C541 !important;
}

[data-role="page"], [data-role="page"] .ui-panel-wrapper, .ui-mobile-viewport {
    background-color: #DDF1FD !important;
}

#continueBTN {
    position: fixed;
    bottom: 1%;
    margin: 0;
    left: 2%;
}

#ends, #starts {
    padding: 0 2%;
}


#myPreferences .ui-content {
    padding: 0;
}

#myPreferences #zmanim .ui-btn.ui-checkbox-off:after, #myPreferences #zmanim .ui-btn.ui-checkbox-on:after {
    left: 20% !important;
    top: 70% !important;
}

#myPreferences #zmanim td {
    padding: 0;
    text-align: center;
}

#myPreferences #zmanim form {
    width: 40px;
    margin: 0 auto;
}

#myPreferences #zmanim .ui-checkbox {
    margin: 0;
}

#myPreferences #zmanim label {
    padding: 6px;
    height: 50px;
    text-align: center;
}

#myPreferences #zmanim table {
    width: 100%;
    margin-top: 15%;
}


#myPreferences #zmanim .ui-btn.ui-checkbox-off:after, #myPreferences #zmanim .ui-btn.ui-checkbox-on:after {
    left: 0;
}


#myPreferences #other td {
    padding: 5%;
}

#myPreferences #other table {
    float: right;
    width: 100%;
    margin-top: 5%;
}

#other label {
    text-align: center;
}

#ends {
    margin-top: 10%;
}

#shiftTABS a {
    font-size: 16px;
}

#shiftTABS a {
    padding: 4%;
}

#signMe fieldset {
    margin: 0;
}

#showAllRides {
    width: 25%;
    position: absolute;
    float: left;
}


#signMe .ui-filterable {
    width: 70%;
    margin-left: 30%;
}

#starts label, #ends label {
    width: calc(37vw);
    text-align: right;
    padding: 5px 10px;
    margin: 0;
    font-size: 18px;
}


label, p {
    direction: rtl;
}



#firstTimeSeats table {
    margin: 0 auto;
    margin-top: 50%;
    width: 80%;
}

#firstTimeSeats td {
    padding: 5%;
    text-align: center;
}

#seatsToAreaBTN {
    margin: 0;
    margin-top: 20%;
}

#firstTimeSeats td .ui-select {
    width: 40%;
    margin: 0 auto;
}

#myPreferences h3 {
    margin-top: 0;
}

#kavim1 .ui-btn-active, #myPreferences .ui-btn-active, #signMe .ui-btn-active {
    background-color: #44Afff;
    border-color: #44Afff;
    color: #fff;
    text-shadow: 0 1px 0 #059;
    text-shadow: 1px 1px 1px black;
}


#myPreferences #area .ui-btn-active {
    background-color: #44Afff;
    border-color: #44Afff;
    text-shadow: 1px 1px 1px black;
}

#auction .phone {
    background-color: #98FB98;
}

#auction .action {
    background-color: #ffcd56;
}

#auction .delete {
    background-color: #FF6666;
}

#signMe .ridesIcons {
    width: 40%;
    padding: 2% 20%;
}

#myRides .ridesIcons {
    width: 50%;
    padding: 2% 20%;
}


.mihrazIcons {
    width: 10%;
    float: left;
}

#auction li p {
    width: fit-content;
    float: right;
}

#auction .ui-content {
    margin-bottom: 20%;
}

#auction li {
    border: grey 1px solid;
    height: 50px;
    padding: 5% 2%;
    margin: 2% 0;
    border-radius: 10px;
}

    #auction li a {
        float: left;
        margin: 3%;
        border-radius: 25px;
        border: none;
    }


#auctionInfo {
    margin-top: 5%;
    margin-bottom: 5%;
}

#auction ul {
    display: inline;
    margin-bottom: 15%;
}

#auctionPanel {
    width: 100%;
    height: 50px
}

#auction p {
    text-align: right;
    margin: 0;
}

#trackRides table {
    width: 100%;
}

#trackRides .realtime {
    font-size: small;
}

#trackRides td {
    width: 20% !important;
    text-align: center;
}

#trackRides .realtime td {
    border: 1px solid black;
}

#trackRides h4 {
    text-align: right;
    margin: 0;
    margin-top: 5%;
}

option, select, span, #maslulLV, h4 {
    direction: rtl;
}

.ui-listview > .ui-li-static, .ui-listview > .ui-li-divider, .ui-listview > li > a.ui-btn {
    text-align: right;
    font-size: 20px;
}

#ridesPH li a, #myRidesPH li a {
    margin-bottom: 5%;
}

#ridesPH li p, #myRidesPH li p {
    font-size: 16px;
}



.ui-li-desc, p, h1, h2, h3 {
    text-align: center;
    direction: rtl;
}

fieldset {
    text-align: center;
}

#ridesCounter {
    /*right: 78%;
            top: 12px;
            border-radius: 16px;
            background-color: #660000;*/
    /*background-color: #fa3e3e;
            border-radius: 21px;
            color: white;
            padding: 1px 3px;
            font-size: 10px;
            position: absolute;
            top: 7px;
            right: 100px;*/
}

#ridesPH a, #myRidesPH p {
    text-align: right;
}

#shiftTABS, #myRidesTABS {
    position: relative;
    top: 50px;
}

    #myRidesTABS .ui-btn-active {
        background-color: #44afff;
        border-color: #44afff;
        color: #fff;
        text-shadow: 1px 1px 1px black;
    }

    #shiftTABS a, #myRidesTABS a {
        font-size: 16px;
    }


#signMe .ui-filterable, #myRides .ui-filterable {
    position: relative;
    bottom: 50px;
}

input[data-type="search"] {
    text-align: right;
}

hr {
    width: 100%;
}

#deleteMePage, #signMePage, #suggest, #infoPastRide, #deleteConfirm, #signConfirmation {
    text-align: center;
    padding: 30% 0px;
}


#material {
    bottom: 0;
    position: fixed !important;
    top: auto !important;
    background: none;
    border: none;
}

.fab {
    top: -15px;
    right: -15px;
    width: 50px;
    height: 50px;
    border: none;
}

#area-button, #area2-button {
    width: 100px;
    margin: 0 auto;
}

#startD-button, #startD2-button {
    float: right;
    padding: 10px 2px;
}

#endD-button, #endD2-button {
    float: right;
    padding: 10px 2px;
}

#startD-button, #endD2-button, #startD, #endD2 {
    width: 130px;
}

#hetz {
    float: right;
    margin-top: 4%;
    margin-left: 1%;
    margin-right: 1%;
}

.start {
    float: right;
}

.end {
    float: left;
}

#kavim2 .ui-checkbox {
    max-width: 94px;
    position: relative;
}


    #kavim2 .ui-checkbox label {
        padding: 10px 2px;
        margin-right: 10px;
    }

#kavim2CB2 {
    padding: 10px 2px;
}

#addMaslul, #addMaslul2 {
    max-width: 35px;
    float: left;
    margin: 0px 2px;
    padding: 10px 2px;
}

#loginLogo {
    text-align: center;
    padding-top: 50%;
}

#loginPreference {
    padding-top: 25%;
    text-align: center;
}

    #loginPreference a {
        font-size: 1em;
        background-color: #C7DE9C;
        text-shadow: none;
        color: black;
        margin: 3% auto;
    }

    #loginPreference h2 {
        color: black;
    }


#rtrInfo, #loginFailed, #volunteerRequest, #volunteerProblems {
    text-align: center;
    margin-top: 5%;
}

    #rtrInfo p {
        margin: 5%;
        margin-bottom: 0;
    }

    #rtrInfo a, #volunteerRequest a, #volunteerProblems a, #loginFailed a {
        text-decoration: none;
    }

    #volunteerProblems .ui-input-text {
        text-align: right
    }


    #loginFailed .ui-input-text {
        width: 50%;
        margin: 0 auto;
    }

    #loginFailed .ui-btn {
        width: 20%;
        margin: 0 auto;
        margin-top: 7%;
    }

    #loginFailed p, #volunteerRequest p, #volunteerProblems p {
        margin: 10%;
    }

#phoneTB {
    text-align: left;
}

#nameTB {
    text-align: right;
}

#volunteerRequest table, #volunteerProblems table {
    margin: 3%
}

    #volunteerRequest table td, #volunteerProblems table td {
        padding: 2%;
    }

/*#signMe .primary, #myRides .primary {
    background-color: #C7DE9C;
}

#signMe .backup, #myRides .backup {
    background-color: #f9ffbf;
}*/

.rideIconInfo {
    float: right;
    padding: 5% 1%;
    width: 10%;
    margin-left: 3%;
}

hr.weekSeperator {
    border-style: dashed;
}

.rideListHeader {
    text-align: right;
    margin-bottom: 0 !important;
}

    .rideListHeader a {
        text-align: right;
        margin-bottom: 0 !important;
        font-size: 17px;
    }



#signMe #ridesPH .ui-btn-icon-notext:after {
    background-color: #C7DE9C;
}

#cancelBTN, #deleteokBTN, #deleteMy1, #deleteMy2, #deleteConfirmBTN, #suggestCancelBTN {
    background-color: #ff8c8c;
    border-color: #ff8c8c;
    color: #111;
    text-shadow: none;
}

#okBTN, #deleteMePageNOBTN, #deleteOptionsNOBTN, #deleteConfirmNOBTN, #closeInfoBTN, #suggestOkBTN, #signConfirmationOkBTN {
    background-color: #c2fcc7;
    border-color: #c2fcc7;
    color: #111;
    text-shadow: none;
}
